# Purin

Purin is the Japanese version of custard pudding or flan.

## Ingredients

### Caramel

- 1 cup (200g) sugar
- 3 tablespoons (50ml) water

### Custard

- 2 cups (500ml) milk
- 3 eggs
- 1/3 cup (75g) sugar
- 1 teaspoon vanilla extract

## Instructions

### Caramel

1. Over medium heat, dissolve the sugar and
   water in a small saucepan.
2. Let it simmer for about 10 minutes, until
   the mixture turn into brown color.
3. Pour the mixture into pudding cups.

### Custard

1. Heat up the milk until just before boiling,
   add sugar and vanilla extract and mix well.
2. Whisk the eggs in a bowl, gradually add warm
   milk, and mix well.
3. Filter the egg mixture through a strainer to
   make the liquid smooth.
4. Add the egg mixture to the pudding cups, and
   steam for 15 to 20 minutes at low heat.
5. Let the purin cool down and then refrigerate
   overnight before serving.
